# UniversityWinForm

./: UniversityWinForm.sln
Univer.DataAcces/: Univer.DataAcces.csproj
Univer.DataAcces/IRepository/: ICourseRepository.cs  IFacultyRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Univer.DataAcces/Migrations/: 20230906102319_created.Designer.cs  20230906102319_created.cs  UniverDbContextModelSnapshot.cs
Univer.DataAcces/Repository/: CourseRepository.cs  FacultyRepository.cs  StudentRepository.cs  TeacherRepository.cs
Univer.DataAcces/UniverDbContexts/: UniverDbContext.cs
Univer.Domein/Entity/: Course.cs  Faculity.cs  Student.cs  Teacher.cs
Univer.Serrvice/: Univer.Service.csproj
Univer.Serrvice/IService/: ICourseService.cs  IFacultyService.cs  IStudentService.cs  ITeacherService.cs
Univer.Serrvice/Service/: CourseService.cs  FacultyService.cs  StudentService.cs  TeacherService.cs
UniversityWinForm/: Department.Designer.cs  Department.cs  Department.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  StudentControl.Designer.cs  StudentControl.cs  UniversityWinForm.csproj
UniversityWinForm/Properties/: Resources.Designer.cs
UniversityWinForm/Stusents/: Student.Designer.cs  Student.cs
